{"name":"BKBK","short_name":"BKBK","start_url":".","display":"standalone","background_color":"#3b6a6a","theme_color":"#3b6a6a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}